[3/3/2015 9:14:29 AM] Starting reconcile.
[3/3/2015 9:14:29 AM] Reconciling version MATT.matt_EditVersion with sde.DEFAULT.
[3/3/2015 9:14:29 AM] Posting version MATT.matt_EditVersion to sde.DEFAULT.
[3/3/2015 9:14:29 AM] 1 of 4 versions finished.
[3/3/2015 9:14:29 AM] Reconciling version COLIN.colin_EditVersion with sde.DEFAULT.
[3/3/2015 9:14:30 AM] Posting version COLIN.colin_EditVersion to sde.DEFAULT.
[3/3/2015 9:14:30 AM] 2 of 4 versions finished.
[3/3/2015 9:14:30 AM] Reconciling version ANDREW.andrew_EditVersion with sde.DEFAULT.
[3/3/2015 9:14:30 AM] Posting version ANDREW.andrew_EditVersion to sde.DEFAULT.
[3/3/2015 9:14:30 AM] 3 of 4 versions finished.
[3/3/2015 9:14:30 AM] Reconciling version GARY.gary_EditVersion with sde.DEFAULT.
[3/3/2015 9:14:30 AM] Posting version GARY.gary_EditVersion to sde.DEFAULT.
[3/3/2015 9:14:30 AM] 4 of 4 versions finished.
[3/3/2015 9:14:30 AM] Finished reconcile.
